<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Support\Arr;


class {{ class }} extends Controller
{
    public function index()
    {
        $data = {{ model }}::all();
        return view(substr(\Request::segment(1), 0, -1).'.data', ['data' => $data]);
    }

    public function create()
    {
        $data = new {{ model }}();
        return view(substr(\Request::segment(1), 0, -1).'.create', ['data' => $data]);
    }

    public function store({{ storeRequest }} $request)
    {
        $values = Arr::except($request->all(), 'data_id');
        $data = {{ model }}::updateOrCreate(['id' => $request->data_id], $values);
        return back();
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return view(substr(\Request::segment(1), 0, -1).'.data-single', ['data' => ${{ modelVariable }}]);
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return view(substr(\Request::segment(1), 0, -1).'.create', ['data' => ${{ modelVariable }}]);
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return back();
    }
}
